{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "name": "Frontend",
      "request": "launch",
      "url": "http://localhost:5173"
    },
    {
      "name": "Backend",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "restart": true
    }
  ]
}
